('C:\\Users\\SQI '
 'SOFT\\Desktop\\windows_shutdown\\build\\windows_shutdown\\windows_shutdown.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\SQI '
   'SOFT\\Desktop\\windows_shutdown\\build\\windows_shutdown\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\SQI '
   'SOFT\\Desktop\\windows_shutdown\\build\\windows_shutdown\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\SQI '
   'SOFT\\Desktop\\windows_shutdown\\build\\windows_shutdown\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\SQI '
   'SOFT\\Desktop\\windows_shutdown\\build\\windows_shutdown\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\SQI '
   'SOFT\\Desktop\\windows_shutdown\\build\\windows_shutdown\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\SQI '
   'SOFT\\Desktop\\windows_shutdown\\build\\windows_shutdown\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('windows_shutdown',
   'C:\\Users\\SQI SOFT\\Desktop\\windows_shutdown\\windows_shutdown.py',
   'PYSOURCE'),
  ('python38.dll', 'c:\\program files\\python38\\python38.dll', 'BINARY'),
  ('unicodedata.pyd',
   'c:\\program files\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'c:\\program files\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'c:\\program files\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\program files\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'c:\\program files\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\program files\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\SQI '
   'SOFT\\Desktop\\windows_shutdown\\build\\windows_shutdown\\base_library.zip',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
